# android-blood-donation

./: README.md
project/: build.gradle  settings.gradle
project/app/: build.gradle  google-services.json
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/blood_donation/: BackButton.java  MySMSBroadcastReceiver.java  SendMessageActivity.java  TimerService.java
project/app/src/main/java/com/example/blood_donation/activities/: Admin.java  Dashboard.java  Login.java  PostActivity.java  ProfileActivity.java  ResetPassActivity.java  SignUp.java  SplashActivity.java
project/app/src/main/java/com/example/blood_donation/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java  UserViewAdapter.java
project/app/src/main/java/com/example/blood_donation/broadcast/: AirPlaneModeReceiver.java  InternetConnectorReceiver.java  MyApplication.java  MySMSBroadcastReceiver.java
project/app/src/main/java/com/example/blood_donation/fragments/: AboutUs.java  AchievementView.java  BloodInfo.java  BloodStat.java  CombinedChart.java  HomeView.java  NearByHospitalActivity.java  SearchDonor.java  UserList.java  UserStat.java
project/app/src/main/java/com/example/blood_donation/model/: CustomUser.java  DataParser.java  Donor.java  DownloadUrl.java  GetNearbyLocation.java  User.java
project/app/src/main/java/com/example/blood_donation/user/: CustomUser.java  Donor.java  User.java
project/app/src/main/res/drawable/: ic_baseline_amp_stories_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_show_chart_24.xml  signin_btn.xml
project/app/src/main/res/layout/: aboutus.xml  activity_admin.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_restore_password.xml  activity_splash.xml  admin.xml  app_bar_admin.xml  app_bar_dashboard.xml  bar_chart_fragment.xml  blood_chart_fragment.xml  blood_info_appbar.xml  bloodinfo.xml  nav_header_admin.xml  nav_header_dashboard.xml  request_list_item.xml  search_donor_fragment.xml  search_donor_item.xml  sending_sms_fragment.xml  user_achievment_fragment.xml  user_chart_fragment.xml  user_view_fragment.xml  user_view_item.xml  welcome_log_in.xml
project/app/src/main/res/menu/: activity_admin_dashboard_drawer.xml  dashboard.xml
project/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml
project/gradle/wrapper/: gradle-wrapper.properties
